# aspectbasedlogger

./: README.md  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/controller/: TestController.java
src/main/java/com/example/test/logging/: LoggingAspect.java  ServiceLogging.java
src/main/java/com/example/test/service/: TestService.java
src/main/resources/: logback.xml
src/test/java/com/example/test/: TestApplicationTests.java
